<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <style type="text/css">
    	html{
    		font-size: 62.5%;
    	}
    	.img {
		    height: 500px;
		    width:80%;
		    background: green;
		    position: absolute;
		    left: 0;
		    top: 0;
		    bottom: 0;
		    right: 0;
		    margin: auto;
		}
		
			img {
			    width: 100%;
			    display: inline-block;
			}
			
			.flipper1 {
				transform: rotateY(180deg);
			}

			.front,
			.back {
				width: 100%;
				height: 100%;
			}
			
			.flipper {
				transition: 1s;
				transform-style: preserve-3d;
				position: relative;
				height: 100%;
			}
			
			.front,.back {
				backface-visibility: hidden;
				height: 20vh;
			    width:20vh;
			    background: green;
			    position: absolute;
			    left: 0;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    margin: auto;
			}
			.back{
				width: 100%;
				text-align: center;
				margin: auto;
				font-size: 1.8rem;
				transform: rotateY(180deg);
			}
			.btn{
				width: 20vh;
				height: 20vh;
				border: 5px solid #fff;
				border-radius: 100%;
				text-align: center;
				margin: auto;
				box-shadow: 0px 0px 0px 6px red;
				background-color: yellow;
				font-size: 1.8rem;
				font-weight: bold;
			}
			.btn_1{
				margin-top: 1.8rem;
			}
			/* @media screen and (max-width:320px){
				.btn_1{
					margin-top: 1rem;
				}
			}
			@media screen and (max-width:411px){
				.btn_1{
					margin-top: 3.8rem;
				}
			} */
			@media only screen and (max-width:320px){
				.btn_1{
					margin-top: 2.5rem;
    				font-size: 1.5rem;
				}
			}
			@media only screen and (min-width:321px) and (max-width:360px){
				.btn_1{
					margin-top: 2rem;
				}
			}
			@media only screen and (min-width:411px){
				.btn_1{
					margin-top: 3rem;
					font-size: 2rem;
				}
			}
			@media only screen and (min-width:375px) and (max-width:411px){
				.btn_1{
					margin-top: 2rem;
					font-size: 2rem;
				}
			}
			@media only screen and (device-width: 375px) and (device-height: 812px){
				.btn_1{
					margin-top: 3.5rem;
					font-size: 2rem;
				}
			}
			
    </style>
   
</head>
<body>
	<div class="img">
		<div class="flipper">
			<div class="front">
				<img src="img/head_portrait.png" />
				<!-- 前面内容 -->
			</div>
			<div class="back">
				<div class="btn">
					<div class="btn_1">
						<p>打卡成功</p>
						<p>2019-04-23 17:00:25</p>
					</div>
					
				</div>
				<!-- 背面内容 -->
			</div>
		</div>
	</div>
</body>
</html>

<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		$(".flipper").click(()=>{
			$(".flipper").addClass("flipper1");
			
		})
	})
</script>